<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FacultyOrders.master.cs" Inherits="FacultyOrders.FacultyOrders" %>

<!DOCTYPE html


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="app.css" />
    <link rel="stylesheet" type="text/css" href="FacultyOrders.Master.css" />
    
    <title>CECS: Faculty Orders</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="headerForm" runat="server">
        <div>
        <asp:ContentPlaceHolder ID="Header" runat="server">
            <div class="row">
                  <div class="twelve columns header hide-for-small">
                    <a href = "index.php"><img src="resources/headerCECS2.png" alt="College of Engineering & Computer Science"/></a>
                </div>
                <div class="twelve columns mobilececs show-for-small">
                    <a href = "index.php"><img src="resources/mobilececs.png" alt="College of Engineering & Computer Science"/></a>
                </div>
            </div>

            <img src="resources/facultyheader2.png" class="headerImg"/>
        </asp:ContentPlaceHolder>
    </div>
        <div style="text-align:center">
            <asp:Label ID="lblLogInMess" Text="Nothing." Visible="false"  runat="server"/>
            <asp:HyperLink Text ="Request Page" ID="hlRequest" runat="server" NavigateUrl="~/default.aspx"></asp:HyperLink>
            <asp:HyperLink Text ="| Login" ID="hlLogin" runat="server" NavigateUrl="~/Login.aspx"></asp:HyperLink>
            <asp:HyperLink Text ="| Purchasing | " ID ="hlPurchase" runat="server" Visible="false" NavigateUrl="~/Purchase.aspx"></asp:HyperLink>
            <asp:HyperLink Text ="| Accounting | " ID ="hlAcct" runat="server" Visible="false" NavigateUrl="~/Accounting.aspx"></asp:HyperLink>
            <asp:HyperLink Text ="| Admin Page | " ID ="hlAdmin" runat="server" Visible="false" NavigateUrl="~/Administration.aspx"></asp:HyperLink>
            <asp:HyperLink Text =" Add User | " ID ="hlUser" runat="server" Visible="false" NavigateUrl="~/Register.aspx"></asp:HyperLink>
            <asp:LinkButton Text ="Logout" ID="lbLogout"  runat="server" Visible="false" OnClick="lbLogout_Click" CausesValidation="false"></asp:LinkButton>


        </div>
    <div>
        <asp:ContentPlaceHolder ID="Body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
