<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FacultyOrders.master.cs" Inherits="FacultyOrders.FacultyOrders" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Site Title</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="headerForm" runat="server">
        <div>
        <asp:ContentPlaceHolder ID="Header" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="Body" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
